# ConquisterWallJump

./: .gitignore  README.md  build.gradle  server.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/conquister/walljump/: WallJump.java
src/main/java/dev/conquister/walljump/api/: WallJumpAPI.java
src/main/java/dev/conquister/walljump/api/events/: GroundPoundEvent.java  WallJumpEndEvent.java  WallJumpEvent.java  WallJumpResetEvent.java  WallJumpStartEvent.java
src/main/java/dev/conquister/walljump/command/: WallJumpCommand.java
src/main/java/dev/conquister/walljump/config/: WallJumpConfiguration.java
src/main/java/dev/conquister/walljump/enums/: WallFace.java
src/main/java/dev/conquister/walljump/handlers/: WorldGuardHandler.java
src/main/java/dev/conquister/walljump/listeners/: PlayerDamageListener.java  PlayerGroundPoundListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerToggleSneakListener.java
src/main/java/dev/conquister/walljump/player/: PlayerManager.java  WPlayer.java
src/main/java/dev/conquister/walljump/utils/: BukkitUtils.java  EffectUtils.java  LocationUtils.java  NmsUtils.java  VelocityUtils.java
src/main/resources/: config.yml  plugin.yml
