plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.6"
}

group = 'dev.conquister.walljump'
version = '5.0.1'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = 'worldguard'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name = "tcoded-releases"
        url = "https://repo.tcoded.com/releases"
    }
}

dependencies {
    implementation("com.tcoded:FoliaLib:0.5.1")
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.1.0-SNAPSHOT'
    implementation fileTree(dir:'libs', include: '*.jar')
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
}

shadowJar {
    relocate("com.tcoded.folialib", "dev.conquister.walljump.lib.folialib")

    // Adicione estas linhas:
    destinationDirectory = file(project.findProperty('saida') ?: 'build/libs')
    archiveFileName = "${project.name}-${project.version}.jar"
}
processResources {
    filesMatching("plugin.yml") {
        expand(
                "project": project
        )
    }
}
